<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="25dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton1"
        android:text="Boton1"
        android:layout_toLeftOf="@id/boton3"
        android:layout_above="@id/boton2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        android:text="Boton2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/boton3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton3"
        android:text="Boton3"
        android:layout_below="@+id/boton2"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>